# libforms.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libforms.so.2'

# Names of this library.
library_names='libforms.so.2.1.3 libforms.so.2 libforms.so'

# The name of the static archive.
old_library='libforms.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lXpm -lX11 -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libforms.
current=3
age=1
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
